<html>
  <head>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Lelia Erscoi</title>
    <style>
      /* Add styles for a stylized look */
    
      body {
        background-color: #FFF5E4;
        font-family: Monospace, garamond;
        text-align: center;
        padding: 40px;
      }
      h1, h2, h3 {
        color: #FF9494;
        text-align: center;
        margin: 0;
      }
      h1 {
        font-size: 48px;
        font-weight: bold;
      }
      h2 {
        font-size: 20px;
        font-weight: normal;
        margin-top: 20px;
      }
      h3 {
        font-size: 16px;
        font-weight: bold;
        margin-top: 20px;
      }
      h5{
        color: #000000;
        text-align: justify;
        font-size: 14px;
        margin-left: 80px;
        margin-right: 80px;
      }

      h6{
        color: #000000;
        text-align: center;
        font-size: 14px;
        margin-left: 80px;
        margin-right: 80px;
      }
      .section {
        margin-top: 40px;
        text-align: left;
        display: inline-block;
        width: 90%;
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }
      .section h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .section h3 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
      }
  

      .profile-picture {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        display: block;
        margin-bottom: 40px;
      }
      .profile-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
    </style>
  </head>

  <body>
    <div class="profile-picture">
      <img src="https://github.com/LeliaE/CV/blob/c8a1170159d664485b3b298c1c8257ad9bf4405b/Lelia.jpg" alt="Your profile picture">
    </div>
    <h1>Lelia Erscoi</h1>
    <h2> Digital Sciences Master Student <a href="https://twitter.com/lpiparis_">@LPI Paris</a></h2>
    <h2> Bachelor in Artificial Intelligence  <a href="https://twitter.com/Radboud_Uni"> @Radboud University</a> </h2>
    <h2> Data and AI Mentor <a href="https://twitter.com/Techionista"> @Techionista Academy</a>   </h2>

    <div class="section">
      <h2>Experience</h2>
      <!-- Add experience information here -->
      <h3> Data And AI Mentor | Techionista Academy | 03/2022 - Present</h3>
      <h5> The company's goal is to bridge the gender gap in the IT field. 
        My role is to provide training and support through tech guides and coding exercises on topics of the cloud,
        data analysis, and artificial intelligence. We specialize on Azure infrastructure, but also in teaching Python 
        and SQL for data analysis and data engineering. I am also in charge of implementing a chatbot to better assist our students, 
        as well as of designing and scripting an Ethics for AI learning track. </h5>

      <h3> Teacher Assistant  | Radboud University | 09/2019 - 07/2022</h3>
      <h5> My tasks included hosting teaching sessions, mentoring groups up to 15 students, 
        grading their assignments and exams and meeting regularly with the corresponding professors
         to improve the quality of the courses. The topics covered throughout these courses focus on 
         neuroscience and the intersection of AI, real-life applications of AI and their ethical ramifications,
          the needed mathematical basis for AI, as well as academic writing and project management. Across 3 years, I was a Teacher Assistant for 
          the following courses:  Brain for AI, Societal Impact of AI, Calculus, Linear Algebra, and Academic Skills. </h5>

      <h3> Chief of Education | AI Study Association CognAC | 09/2020 - 09/2021</h3>
      <h5> Led an association of 600 Bachelor and Master Artificial Intelligence students 
        and with a 60.000€ capital during the high point of the COVID-19 pandemic. I was responsible
        for the communication with the educational department, as well as for providing  study-related
        services such as a book exchange and a tutoring network.  My board oversaw up to 3-5 events a
        week meant to encourage connecting, well-being, and skill improvement. In addition, I was chair
        of the Study and Symposium committees. Our crash courses on AI courses have over 2000 views on YouTube
        and our symposium on AI and Education hosted 6 speakers and 50 guests.
        Finally, CognAC signed collaboration contracts with 10+ Dutch tech companies in healthcare, distribution, and consulting.  </h5>

      <h3> App Developer | GelijkSpel Social Gaming | 02/2020 - 12/2020</h3>
      <h5> As part of a start-up, I built a functional and adaptive back-end in 
        Android Studio for a game app meant to help dementia patients reconnect with their care-givers. </h5>
      </div>

   <div class="section">
      <h2>Education</h2>
      <!-- Add experience information here -->
      <h3> Master Digital Sciences | Université Paris Cité | 09/2022 - Present</h3>
      <h5> An interdisciplinary program rooted in research and with focus on artificial 
        intelligence, data analysis, and robotics. Our main course is Artificial Intelligence, 
        where we build machine learning models and neural networks applications. I have also completed NLP
        Extended Reality, Data Science,  Robotics, Open Science, and Agile Methodologies courses. </h5>

      <h3> Bachelor Artificial Intelligence | Radboud University | 09/2018 - 08/2022</h3>
      <h5> Completed 185 credits worth of courses on programming, logic, mathematics, neuroscience, 
        social sciences. My thesis focused on gender bias in AI and was awarded with a final grade of 9. 
        As part of this project, I performed sentiment analysis on chatbot messages to analyze how gender 
        is embedded in speech. </h5>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <h6>Python (Pandas, Numpy, scikit-learn, TensorFlow), Java, SQL, MATLAB, HTML, Git, Power BI</h6>
      <h6>Artificial Intelligence, Machine Learning, Neural Networks, NLP, Data Analysis, Cognitive Neuroscience, Calculus, Linear Algebra, Scientific Research, Game Development</h6>
      <h6>Collaboration, Effective Communication, Leadership, Creativity, Initiative, Critical Thinking, Teaching</h6>
      <h6>Romanian (Native), English (C2), French (B1), Japanese (B1), Dutch (A1)</h6>
    </div>

    <div class="section">
      <h2>Publications</h2>
      <h3>Papers</h3>
      <h6> <a href="https://t.co/rFbUyx8Hpb">Pygmalion Displacement: When Humanising AI Dehumanises Women</a></h6>

      <h3> Articles</h3>
      <h6> <a href="https://raffia-magazine.com/2022/09/09/sophia-the-robot-and-what-it-tells-us-about-the-current-state-of-ai/">Sophia the Robot and What it Tells Us about the Current State of AI</a></h6>
      <h6> <a href="https://raffia-magazine.com/2022/02/25/no-girls-allowed-a-commentary-on-the-video-game-industry/">No girls allowed: a commentary on the video game industry</a></h6>
    </div>

  <footer>
    <p>Author: Lelia Erscoi</p>

    <!-- Email -->
    <a href = "mailto:erscoi.lelia@gmail.com" class="	fas fa-envelope-open" style='font-size:24px;color:black'></a>

    <!-- Linkedin -->
    <a href = "https://www.linkedin.com/in/leliaerscoi/" class="fab fa-linkedin-in" style='font-size:24px;color:black'></a>

    <!-- Twitter -->
    <a href = "https://twitter.com/spookkachu" class="fab fa-twitter" style='font-size:24px;color:black'></a>

    
  </footer>

</body>